/**
 * =============================================================================
 * STYLES CSS POUR L'INTERFACE PUBLIQUE ASTROFOLIO
 * =============================================================================
 * 
 * Ce fichier contient tous les styles pour l'affichage frontend
 * 
 * 🎨 COMPOSANTS PRINCIPAUX :
 * - Galeries d'images responsives
 * - Lightbox de visualisation
 * - Formulaires de recherche
 * - Affichage des métadonnées
 * - Navigation et pagination
 * 
 * 📏 PHILOSOPHIE DESIGN :
 * - Mobile-first et responsive
 * - Performance optimisée (CSS minimal)
 * - Accessibilité (WCAG 2.1)
 * - Intégration harmonieuse avec les thèmes WordPress
 * 
 * 🌍 COMPATIBILITÉ THÈMES :
 * - Variables CSS pour personnalisation facile
 * - Classes non-intrusives
 * - Respect des standards WordPress
 * - Fallbacks pour anciens navigateurs
 * 
 * 📱 BREAKPOINTS RESPONSIVE :
 * - Mobile : < 768px
 * - Tablette : 768px - 1024px
 * - Desktop : > 1024px
 * 
 * @version 1.4.6
 * @author Benoist Degonne
 */

/* =============================================================================
   VARIABLES CSS - PERSONNALISATION FACILE
   ============================================================================= */

/* Variables CSS */
:root {
    --astro-primary: #0073aa;
    --astro-primary-hover: #005a87;
    --astro-dark: #333;
    --astro-light-gray: #f9f9f9;
    --astro-border: #e0e0e0;
    --astro-shadow: 0 2px 8px rgba(0,0,0,0.1);
    --astro-shadow-hover: 0 4px 15px rgba(0,0,0,0.2);
    --astro-radius: 8px;
    --astro-transition: all 0.3s ease;
}

/* Container principal */
.astro-portfolio-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Page de galerie */
.astro-gallery {
    margin: 40px 0;
}

.astro-gallery h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--astro-dark);
    font-size: 2.5em;
    font-weight: 300;
}

/* Filtres de recherche */
.astro-filters {
    background: white;
    padding: 25px;
    border-radius: var(--astro-radius);
    box-shadow: var(--astro-shadow);
    margin-bottom: 40px;
}

.astro-filters form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

/* === NOUVEAU SYSTÈME DE FILTRES AVANCÉ === */
.astro-search-filters {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.astro-filter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.filter-actions-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    margin-top: 10px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-group label {
    color: white;
    font-weight: 600;
    font-size: 0.9em;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.filter-group input,
.filter-group select {
    background: rgba(255,255,255,0.95);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: rgba(255,255,255,0.8);
    background: white;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
}

.filter-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.btn-filter, .btn-reset, .btn-advanced {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 14px;
}

.btn-filter:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}

.btn-reset:hover {
    background: rgba(255,107,107,0.3);
    border-color: rgba(255,107,107,0.5);
}

.btn-advanced:hover {
    background: rgba(255,193,7,0.3);
    border-color: rgba(255,193,7,0.5);
}

.filter-results {
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    margin-left: auto;
}

#results-count {
    background: rgba(255,255,255,0.2);
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: bold;
}

/* Section filtres avancés */
.filter-advanced {
    background: rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 15px;
    border: 1px solid rgba(255,255,255,0.2);
}

.filter-advanced h4 {
    color: white;
    margin: 0 0 15px 0;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .filter-actions-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-actions {
        justify-content: center;
    }
    
    .filter-results {
        margin-left: 0;
        text-align: center;
    }
}
    flex-direction: column;
    gap: 20px;
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    flex: 1;
}

.filter-group label {
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.filter-group input,
.filter-group select {
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255,255,255,0.95);
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.filter-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-filter,
.btn-reset {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-filter {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-reset {
    background: linear-gradient(45deg, #6c757d, #495057);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.btn-reset:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.filter-results {
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    margin-left: auto;
}

#results-count {
    color: #ffd700;
    font-size: 18px;
    font-weight: 700;
}

/* Responsive pour les filtres */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .filter-actions {
        justify-content: center;
        flex-direction: column;
    }
    
    .filter-results {
        margin: 0;
        text-align: center;
    }
}

.astro-filters input[type="text"] {
    flex: 1;
    min-width: 250px;
    padding: 12px 15px;
    border: 2px solid var(--astro-border);
    border-radius: var(--astro-radius);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.astro-filters input[type="text"]:focus {
    border-color: var(--astro-primary);
    outline: none;
}

.astro-filters select {
    padding: 12px 15px;
    border: 2px solid var(--astro-border);
    border-radius: var(--astro-radius);
    background: white;
    font-size: 16px;
    min-width: 150px;
}

.astro-filters .button {
    padding: 12px 25px;
    background: var(--astro-primary);
    color: white;
    border: none;
    border-radius: var(--astro-radius);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.astro-filters .button:hover {
    background: var(--astro-primary-hover);
    color: white;
}

/* Grille d'images */
.astro-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.astro-image-card {
    background: white;
    border-radius: var(--astro-radius);
    overflow: hidden;
    box-shadow: var(--astro-shadow);
    transition: var(--astro-transition);
    position: relative;
}

.astro-image-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--astro-shadow-hover);
}

.astro-image-card a {
    display: block;
    position: relative;
    padding-bottom: 75%; /* Ratio 4:3 */
    overflow: hidden;
}

.astro-image-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.astro-image-card:hover img {
    transform: scale(1.05);
}

.astro-no-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--astro-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: #999;
}

.astro-image-info {
    padding: 20px;
}

.astro-image-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.3em;
    color: var(--astro-dark);
}

.astro-image-info h3 a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.astro-image-info h3 a:hover {
    color: var(--astro-primary);
}

.astro-image-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.astro-image-info p a {
    color: var(--astro-primary);
    text-decoration: none;
}

.astro-image-info p a:hover {
    text-decoration: underline;
}

.astro-image-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9em;
    color: #999;
}

.astro-image-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Page image individuelle */
.astro-single-image {
    margin: 40px 0;
}

.astro-single-image h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--astro-dark);
    font-size: 2.5em;
    font-weight: 300;
}

.astro-image-container {
    text-align: center;
    margin-bottom: 40px;
}

.astro-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: var(--astro-radius);
    box-shadow: var(--astro-shadow-hover);
}

.astro-image-details {
    background: white;
    padding: 30px;
    border-radius: var(--astro-radius);
    box-shadow: var(--astro-shadow);
    margin-bottom: 40px;
}

.astro-object-info,
.astro-technical-details,
.astro-description {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--astro-border);
}

.astro-object-info:last-child,
.astro-technical-details:last-child,
.astro-description:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.astro-object-info h3,
.astro-technical-details h3,
.astro-description h3 {
    margin: 0 0 15px 0;
    color: var(--astro-primary);
    font-size: 1.4em;
    font-weight: 500;
}

.astro-object-info a {
    color: var(--astro-primary);
    text-decoration: none;
    font-weight: 500;
}

.astro-object-info a:hover {
    text-decoration: underline;
}

.astro-tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.astro-tech-grid > div {
    background: var(--astro-light-gray);
    padding: 12px 15px;
    border-radius: 6px;
    border-left: 4px solid var(--astro-primary);
}

.astro-tech-grid strong {
    display: block;
    margin-bottom: 5px;
    color: var(--astro-primary);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Actions sur les images */
.astro-image-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--astro-border);
}

.astro-like-button {
    background: none;
    border: 2px solid var(--astro-primary);
    color: var(--astro-primary);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--astro-transition);
    font-size: 14px;
    font-weight: 500;
}

.astro-like-button:hover {
    background: var(--astro-primary);
    color: white;
}

.astro-like-button.liked {
    background: #dc3545;
    border-color: #dc3545;
    color: white;
}

.astro-views {
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Images similaires */
.astro-similar-images {
    background: white;
    padding: 30px;
    border-radius: var(--astro-radius);
    box-shadow: var(--astro-shadow);
}

.astro-similar-images h3 {
    margin: 0 0 20px 0;
    color: var(--astro-dark);
    font-size: 1.4em;
    text-align: center;
}

.astro-similar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.astro-similar-item {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--astro-dark);
    transition: var(--astro-transition);
}

.astro-similar-item:hover {
    transform: translateY(-2px);
    color: var(--astro-primary);
}

.astro-similar-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--astro-radius);
    margin-bottom: 10px;
}

.astro-similar-item span {
    display: block;
    font-size: 0.9em;
    font-weight: 500;
}

/* Page d'objet */
.astro-object-page {
    margin: 40px 0;
}

.astro-object-page h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--astro-dark);
    font-size: 2.5em;
    font-weight: 300;
}

.astro-object-details {
    background: white;
    padding: 25px;
    border-radius: var(--astro-radius);
    box-shadow: var(--astro-shadow);
    margin-bottom: 40px;
    text-align: center;
}

.astro-object-details p {
    margin: 8px 0;
    color: #666;
}

.astro-object-details strong {
    color: var(--astro-dark);
}

.astro-object-images h3 {
    color: var(--astro-dark);
    font-size: 1.6em;
    margin-bottom: 25px;
    text-align: center;
}

/* Pagination */
.astro-pagination {
    text-align: center;
    margin: 40px 0;
}

.astro-pagination a,
.astro-pagination span {
    display: inline-block;
    padding: 12px 16px;
    margin: 0 5px;
    border: 1px solid var(--astro-border);
    border-radius: var(--astro-radius);
    text-decoration: none;
    color: var(--astro-primary);
    transition: var(--astro-transition);
    font-weight: 500;
}

.astro-pagination a:hover {
    background: var(--astro-primary);
    color: white;
    border-color: var(--astro-primary);
}

.astro-pagination .current {
    background: var(--astro-primary);
    color: white;
    border-color: var(--astro-primary);
}

.astro-pagination .dots {
    border: none;
    background: none;
    color: #999;
}

/* Messages d'état */
.astro-no-images,
.astro-error {
    text-align: center;
    padding: 40px 20px;
    background: var(--astro-light-gray);
    border-radius: var(--astro-radius);
    color: #666;
    font-size: 1.1em;
}

.astro-error {
    background: #fef2f2;
    color: #dc3545;
    border: 1px solid #fed7d7;
}

/* Formulaire de recherche */
.astro-search-form {
    margin: 30px 0;
}

.astro-search-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.astro-search-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--astro-border);
    border-radius: var(--astro-radius);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.astro-search-input:focus {
    border-color: var(--astro-primary);
    outline: none;
}

.astro-search-button {
    padding: 15px 25px;
    background: var(--astro-primary);
    color: white;
    border: none;
    border-radius: var(--astro-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.astro-search-button:hover {
    background: var(--astro-primary-hover);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .astro-portfolio-wrapper {
        padding: 0 15px;
    }
    
    .astro-gallery h1,
    .astro-single-image h1,
    .astro-object-page h1 {
        font-size: 2em;
    }
    
    .astro-image-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .astro-filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .astro-filters input[type="text"] {
        min-width: auto;
    }
    
    .astro-tech-grid {
        grid-template-columns: 1fr;
    }
    
    .astro-image-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .astro-similar-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .astro-search-input-group {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .astro-image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .astro-image-details,
    .astro-similar-images {
        padding: 20px;
    }
    
    .astro-gallery h1,
    .astro-single-image h1,
    .astro-object-page h1 {
        font-size: 1.8em;
    }
    
    .astro-pagination a,
    .astro-pagination span {
        padding: 8px 12px;
        margin: 0 2px;
        font-size: 14px;
    }
}

/* Animations et transitions */
@keyframes astro-fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.astro-fade-in {
    animation: astro-fadeIn 0.6s ease-out;
}

@keyframes astro-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.astro-loading {
    animation: astro-pulse 2s infinite;
}

/* Mode sombre (optionnel) */
@media (prefers-color-scheme: dark) {
    .astro-portfolio-wrapper {
        color: #e0e0e0;
    }
    
    .astro-image-card,
    .astro-image-details,
    .astro-similar-images,
    .astro-object-details,
    .astro-filters {
        background: #2a2a2a;
        border-color: #404040;
    }
    
    .astro-image-info h3,
    .astro-object-info h3,
    .astro-technical-details h3,
    .astro-description h3 {
        color: #f0f0f0;
    }
    
    .astro-tech-grid > div {
        background: #333;
    }
    
    .astro-no-image {
        background: #333;
        color: #666;
    }
}

/* Amélioration de l'accessibilité */
.astro-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible pour la navigation clavier */
.astro-image-card:focus-within,
.astro-like-button:focus,
.astro-search-button:focus,
.astro-pagination a:focus {
    outline: 2px solid var(--astro-primary);
    outline-offset: 2px;
}

/* Impression */
@media print {
    .astro-filters,
    .astro-pagination,
    .astro-image-actions {
        display: none;
    }
    
    .astro-image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .astro-image-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* === STYLES POUR LA PAGE DE DÉTAIL SEO-OPTIMISÉE === */

.astro-image-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

.astro-image-detail header.detail-header {
    margin-bottom: 30px;
    text-align: center;
}

.astro-image-detail h1.image-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 400;
}

.astro-image-detail nav.detail-nav {
    margin-bottom: 20px;
}

.astro-image-detail figure.main-image {
    margin: 30px 0;
    text-align: center;
}

.astro-image-detail figure.main-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.astro-image-detail figure.main-image img:hover {
    transform: scale(1.02);
}

.astro-image-detail figcaption {
    margin-top: 15px;
    font-style: italic;
    color: #666;
    font-size: 1.1rem;
}

.astro-image-detail section.metadata-section {
    margin: 40px 0;
}

.astro-image-detail section.metadata-section h2 {
    font-size: 2rem;
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

/* Breadcrumb sémantique */
.astro-image-detail nav.breadcrumb {
    margin-top: 40px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.astro-image-detail nav.breadcrumb ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.astro-image-detail nav.breadcrumb li {
    margin-right: 10px;
}

.astro-image-detail nav.breadcrumb li:not(:last-child)::after {
    content: " → ";
    margin-left: 10px;
    color: #999;
}

.astro-image-detail nav.breadcrumb a {
    color: #007cba;
    text-decoration: none;
}

.astro-image-detail nav.breadcrumb a:hover {
    text-decoration: underline;
}

/* Amélioration des sections de métadonnées pour le SEO */
.detailed-metadata-sections .meta-section h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.detailed-metadata-sections .meta-section p {
    margin: 8px 0;
    font-size: 1rem;
}

.detailed-metadata-sections .meta-section strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Responsive pour mobile */
@media (max-width: 768px) {
    .astro-image-detail {
        padding: 15px;
    }
    
    .astro-image-detail h1.image-title {
        font-size: 1.8rem;
    }
    
    .astro-image-detail section.metadata-section h2 {
        font-size: 1.5rem;
    }
    
    .astro-image-detail nav.breadcrumb ol {
        flex-direction: column;
    }
    
    .astro-image-detail nav.breadcrumb li:not(:last-child)::after {
        content: " ↓ ";
        margin-left: 0;
    }
}